<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>orange-management</title>
    <link rel="stylesheet" href="./static/styles/normalize.css">
  </head>
  <body style="min-width: 1000px">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
